# KR_Developing-a-New-Audit-Methodology-for-Electronic-Public-Tenders-back

./: pom.xml
api/: pom.xml
api/src/main/java/com/datapath/kg/risks/api/: ApiApplication.java  Constants.java  DTOEntityMapper.java  EntityConverter.java  EntityConverterImpl.java  Utils.java
api/src/main/java/com/datapath/kg/risks/api/comparators/: AnswerComparator.java  AnswerEntityComparator.java  CategoryComparator.java  QuestionComparator.java
api/src/main/java/com/datapath/kg/risks/api/controller/: AuditorController.java  CalendarController.java  ChecklistController.java  DashboardBaseController.java  DashboardBuyerController.java  DashboardTenderController.java  ExceptionHandlerController.java  FilterController.java  MappingsController.java  PrioritizationController.java  QuestionCategoryController.java  QuestionController.java  SearchController.java  TemplateController.java  TenderController.java
api/src/main/java/com/datapath/kg/risks/api/dao/: PrioritizationExportHandler.java
api/src/main/java/com/datapath/kg/risks/api/dto/: AnswerDTO.java  AnswerTypeDTO.java  AuditNameDTO.java  AuditorDTO.java  AuditorNameDTO.java  AuditorSettingsDTO.java  AuditorsResponse.java  BuyerDTO.java  BuyerPrioritizationDTO.java  ChecklistDTO.java  ChecklistIndicatorDTO.java  ChecklistQuestionCategoryDTO.java  ChecklistScoreDTO.java  ChecklistStatusDTO.java  ColumnDetailsDTO.java  ComponentImpactDTO.java  DashboardTenderChecklistFilterDTO.java  IndicatorDTO.java  IndicatorStatusDTO.java  MappingsDTO.java  OkgzDTO.java  PermissionDTO.java  ProcurementMethodDetailsDTO.java  QuestionCategoryDTO.java  QuestionDTO.java  RegionDTO.java  RiskLevelDTO.java  SortingOptionDTO.java  TemplateDTO.java  TemplateTypeDTO.java  TenderDTO.java  TenderIndicatorDTO.java  TenderPrioritizationDTO.java
api/src/main/java/com/datapath/kg/risks/api/exception/: AuditorRegisterException.java  ChecklistDeleteException.java  ChecklistExportException.java  ChecklistSavingException.java  ExceptionAbs.java  PrioritizationExportException.java  ResetPasswordException.java  UpdatePasswordException.java
api/src/main/java/com/datapath/kg/risks/api/export/: ChecklistBuyerPdfGenerator.java  ChecklistPdfGenerator.java  ChecklistPdfGeneratorAbs.java  ChecklistTenderPdfGenerator.java
api/src/main/java/com/datapath/kg/risks/api/request/: AddAuditorTemplateRequest.java  AddBaseTemplateRequest.java  AddQuestionCategoryRequest.java  AddQuestionRequest.java  BuyerPrioritizationRequest.java  ChecklistRequest.java  DashboardBaseRequest.java  DashboardBuyerRequest.java  DashboardTenderRequest.java  LoginRequest.java  RegisterAuditorRequest.java  ResetPasswordRequest.java  SaveChecklistRequest.java  TenderPrioritizationRequest.java  TendersScoreRequest.java  UpdateAuditorRequest.java
api/src/main/java/com/datapath/kg/risks/api/response/: AuditNameResponse.java  AuditorNameResponse.java  BuyersResponse.java  ChecklistsResponse.java  CpvResponse.java  PermissionsResponse.java  PrioritizationBuyersResponse.java  PrioritizationTendersResponse.java  QuestionCategoriesResponse.java  QuestionsResponse.java  TemplateTypesResponse.java  TemplatesResponse.java  TenderIndicatorsResponse.java
api/src/main/java/com/datapath/kg/risks/api/security/: AuditorAuthInfo.java  AuditorsDetailsService.java  ConfirmationTokenStorageService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UsersStorageService.java  WebSecurityConfig.java
api/src/main/java/com/datapath/kg/risks/api/service/: AuditorWebService.java  AuditorWebServiceImpl.java  (+28 more)
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
loader/: pom.xml
loader/src/main/java/com/datapath/kg/risks/loader/: DataMapper.java  IndicatorProcessor.java  LoaderRisksApplication.java  LocalDateTimeMapper.java  ReleaseLoader.java  RestManager.java
loader/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
loader/src/main/resources/db/changelog/: db.changelog-master.xml
loader/src/main/resources/db/changelog/data/: answer_type.sql  auditors.sql  buyer_checklist_score.sql  checklist_score.sql  checklist_status.sql  component_impacts.sql  cpv_licence.sql  indicator_additional_info.sql  indicator_description_en.sql  indicator_risk_level.sql  okgz_data.sql  permissions.sql  risk_level_range.sql  template_types.sql  template_types_procurement_method.sql
loader/src/main/resources/db/changelog/functions/: indicator_updating_functions.sql  update_active_cpv.sql  update_buyer_prioritization.sql  update_cpv_by_open_tender.sql  update_cpv_mean_price.sql  update_cpv_one_supplier.sql  update_cpv_qualif_requir.sql  update_krai_1.sql  update_krai_10.sql  update_krai_11.sql  update_krai_12.sql  update_krai_14.sql  update_krai_15.sql  update_krai_16.sql  update_krai_17.sql  update_krai_18.sql  update_krai_2.sql  update_krai_20.sql  update_krai_23.sql  update_krai_25.sql  update_krai_26.sql  update_krai_28.sql  update_krai_3.sql  update_krai_4.sql  update_krai_5.sql  update_krai_6.sql  update_krai_7.sql  update_krai_8.sql  update_krai_9.sql  update_pe_open_tender.sql  update_pe_supplier.sql  update_report_cpv.sql  update_report_one_time.sql  update_template_modified_date.sql  update_tender_cpv_list.sql  update_tender_prioritization.sql
loader/src/main/resources/db/changelog/schema/v0.1/: 20181219.xml  20181221.xml  20190102.xml  20190108.xml  20190111.xml  20190128.xml  20190206.xml  20190207.xml  20190211.xml  20190212.xml  20190215.xml  20190218.xml  20190226.xml  20190305.xml  20190307.xml  20190313.xml  20190315.xml  20190318.xml  20190319.xml  20190321.xml  20190325.xml  20190326.xml  20190327.xml  20190401.xml  20190402.xml  20190411.xml  20190415.xml
loader/src/main/resources/db/changelog/schema/v0.2/: 20190417_1307.xml  20190418_1435.xml  20190503_1609.xml  20190506_1626.xml  20190514_1838.xml  20190528_1341.xml  20190726_1400.xml  20190809_1725.xml  20190814_1355.xml  20190904_1443.xml  20190910_1231.xml  20190918_1512.xml  20190920_1533.xml  20190924_1607.xml
(+195 files in other folders)
