#local-on-server
spring.datasource.url=jdbc:postgresql://******
spring.datasource.username=******
spring.datasource.password=******
server.port=8110

password.reset.redirectUrl=http://213.136.84.11:51/password/reset?token=%s

logging.file=kg-risks-api-dev.log