spring.profiles.active=dev

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jmx.enabled=false

spring.mail.protocol=smtp
spring.mail.host=******
spring.mail.port=587
spring.mail.username=******
spring.mail.password=******
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8

password.reset.redirectUrl=http://213.136.84.11:50/password/reset?token=%s

logging.file=kg-risks-api.log
logging.file.max-size=30MB
logging.file.max-history=10
logging.level.com.datapath=DEBUG