spring.main.web-application-type=none
spring.profiles.active=dev

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

api.url=http://212.112.103.205:8112/api/

logging.file=kg-risks-loader.log
logging.file.max-history=5

spring.datasource.hikari.minimum-idle=5

indicator.reload.full=false

releases.load.delay=600000
indicator.reload.delay=1800000